<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Pro Agro Mark Consultancy</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #161e2e;
            color: #fff;
        }
        .navbar {
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 4vw 1rem 4vw;
            position: relative;
            z-index: 2;
        }
        .navbar-logo img {
            height: 60px;
            max-width: 100%;
        }
        .navbar-links {
            display: flex;
            gap: 2rem;
        }
        .navbar-links a {
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            font-size: 1.1rem;
            letter-spacing: 1px;
            transition: color 0.2s;
            padding-bottom: 0.2rem;
        }
        .navbar-links a.active,
        .navbar-links a:hover {
            color: #ffe066;
            border-bottom: 2px solid #ffe066;
        }
        .hero {
            position: relative;
            background: linear-gradient(180deg, rgba(22,30,46,0.9) 60%, rgba(22,30,46,0.98)), url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;
            height: 320px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hero-title {
            font-size: 2.8rem;
            font-weight: 700;
            letter-spacing: 2px;
            color: #fff;
            z-index: 2;
            font-family: 'Montserrat', Arial, sans-serif;
        }
        .contact-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2.5rem;
            padding: 3rem 4vw 2rem 4vw;
            background: #161e2e;
        }
        .contact-form-box {
            background: #232b41;
            border-radius: 10px;
            padding: 2.5rem 2rem;
            flex: 1 1 350px;
            min-width: 320px;
            max-width: 500px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.18);
        }
        .contact-form-box h2 {
            font-size: 2rem;
            margin-bottom: 0.7rem;
            font-weight: 700;
        }
        .contact-form-box p {
            margin-bottom: 2rem;
            color: #c7c7c7;
            font-size: 1.05rem;
        }
        .contact-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem 1.5rem;
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 0.7rem;
            border-radius: 4px;
            border: none;
            font-size: 1rem;
            font-family: inherit;
            background: #1a2235;
            color: #fff;
            margin-bottom: 0.5rem;
        }
        .contact-form textarea {
            grid-column: 1 / span 2;
            min-height: 80px;
            resize: vertical;
        }
        .contact-form button {
            grid-column: 1 / span 2;
            background: #ffe066;
            color: #232b41;
            border: none;
            padding: 1rem 0;
            font-size: 1.1rem;
            font-weight: 700;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.2s;
            margin-top: 0.7rem;
        }
        .contact-form button:hover {
            background: #e6c200;
        }
        .contact-details-box {
            background: #232b41;
            border-radius: 10px;
            padding: 2.5rem 2rem;
            flex: 1 1 320px;
            min-width: 280px;
            max-width: 400px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.18);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .contact-details-box h3 {
            font-size: 1.5rem;
            margin-bottom: 1.2rem;
            font-weight: 700;
        }
        .contact-details-box p {
            margin-bottom: 0.8rem;
            font-size: 1.05rem;
            color: #c7c7c7;
        }
        .contact-details-box a {
            color: #ffe066;
            text-decoration: underline;
        }
        .contact-details-box .details-label {
            color: #ffe066;
            font-weight: 600;
            margin-bottom: 0.3rem;
            display: block;
        }
        .contact-details-box .map {
            width: 100%;
            height: 180px;
            background: #1a2235;
            border-radius: 6px;
            margin-top: 1.5rem;
            background-image: url('https://maps.googleapis.com/maps/api/staticmap?center=Harare,Zimbabwe&zoom=13&size=400x180&maptype=roadmap&markers=color:blue%7Clabel:C%7CHarare,Zimbabwe');
            background-size: cover;
            background-position: center;
        }
        .footer {
            background: #232b41;
            color: #c7c7c7;
            padding: 2rem 0 1rem 0;
            text-align: center;
            font-size: 1rem;
        }
        .footer a {
            color: #ffe066;
            text-decoration: none;
            margin: 0 0.5rem;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer-social {
            margin-top: 1rem;
        }
        .footer-social a {
            display: inline-block;
            margin: 0 0.5rem;
            color: #ffe066;
            font-size: 1.3rem;
        }
        .newsletter-footer {
            background: #404a3a;
            color: #eaeaea;
            padding: 2.5rem 0 1.2rem 0;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 4rem;
        }
        .newsletter-signup, .footer-explore {
            min-width: 280px;
            max-width: 400px;
        }
        .newsletter-signup h4, .footer-explore h4 {
            font-family: 'Shadows Into Light', cursive;
            font-size: 2rem;
            margin-bottom: 0.3rem;
            color: #fff;
            letter-spacing: 1px;
        }
        .newsletter-underline {
            width: 32px;
            height: 5px;
            background: #ffe066;
            border-radius: 2px;
            margin-bottom: 1.2rem;
        }
        .newsletter-signup p {
            font-size: 1.15rem;
            margin-bottom: 1.5rem;
            color: #eaeaea;
        }
        .newsletter-signup form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .newsletter-signup input[type="email"] {
            padding: 1rem;
            border-radius: 8px;
            border: none;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }
        .newsletter-signup button {
            background: #3a3a3a;
            color: #fff;
            border: none;
            padding: 1rem 0;
            font-size: 1.15rem;
            font-weight: 700;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s;
        }
        .newsletter-signup button:hover {
            background: #ffe066;
            color: #404a3a;
        }
        .footer-explore ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .footer-explore li {
            margin-bottom: 1rem;
        }
        .footer-explore a {
            color: #eaeaea;
            text-decoration: none;
            font-size: 1.15rem;
            transition: color 0.2s;
        }
        .footer-explore a:hover {
            color: #ffe066;
        }
        .newsletter-form-box {
            background: #232b41;
            border-radius: 10px;
            padding: 2.5rem 2rem;
            flex: 1 1 350px;
            min-width: 320px;
            max-width: 500px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.18);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .newsletter-form-box h2 {
            font-size: 2rem;
            margin-bottom: 0.7rem;
            font-weight: 700;
        }
        .newsletter-form-box p {
            margin-bottom: 2rem;
            color: #c7c7c7;
            font-size: 1.05rem;
        }
        .newsletter-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem 1.5rem;
        }
        .newsletter-form input[type="email"] {
            grid-column: 1 / span 2;
            width: 100%;
            padding: 0.7rem;
            border-radius: 4px;
            border: none;
            font-size: 1rem;
            font-family: inherit;
            background: #1a2235;
            color: #fff;
            margin-bottom: 0.5rem;
        }
        .newsletter-form button {
            grid-column: 1 / span 2;
            background: #ffe066;
            color: #232b41;
            border: none;
            padding: 1rem 0;
            font-size: 1.1rem;
            font-weight: 700;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.2s;
            margin-top: 0.7rem;
        }
        .newsletter-form button:hover {
            background: #e6c200;
        }
        /* Responsive styles */
        @media (max-width: 1200px) {
            .contact-section {
                gap: 1.5rem;
                padding: 2rem 2vw 1rem 2vw;
            }
            .newsletter-footer {
                gap: 2rem;
            }
        }
        @media (max-width: 900px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 1.2rem 4vw 1rem 4vw;
            }
            .navbar-links {
                flex-wrap: wrap;
                gap: 1.2rem;
                font-size: 1rem;
            }
            .hero {
                height: 200px;
            }
            .hero-title {
                font-size: 2rem;
            }
            .contact-section {
                flex-direction: column;
                align-items: center;
                gap: 1.2rem;
                padding: 2rem 2vw 1rem 2vw;
            }
            .contact-form-box,
            .contact-details-box {
                min-width: 0;
                max-width: 100%;
                width: 100%;
                padding: 1.5rem 1rem;
            }
            .newsletter-footer {
                flex-direction: column;
                gap: 2rem;
                text-align: left;
                padding-left: 2vw;
                padding-right: 2vw;
            }
        }
        @media (max-width: 600px) {
            .navbar {
                padding: 1rem 2vw 1rem 2vw;
            }
            .navbar-logo img {
                height: 40px;
            }
            .navbar-links {
                gap: 0.7rem;
                font-size: 0.95rem;
            }
            .hero {
                height: 120px;
            }
            .hero-title {
                font-size: 1.3rem;
            }
            .contact-form {
                grid-template-columns: 1fr;
                gap: 0.7rem;
            }
            .contact-form textarea,
            .contact-form button {
                grid-column: 1 / span 1;
            }
            .contact-form-box,
            .contact-details-box {
                padding: 1rem 0.5rem;
            }
            .newsletter-signup, .footer-explore {
                min-width: 0;
                max-width: 100%;
                width: 100%;
            }
            .newsletter-footer {
                padding: 1.2rem 2vw 0.7rem 2vw;
            }
        }
    </style>
</head>
<body>
    <!-- NAV BAR -->
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="pro_agro_mark.png" alt="Pro Agro Mark Consultancy Logo">
        </div>
        <div class="navbar-links">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Blog</a>
            <a href="#" class="active">Contact</a>
            <a href="#">About</a>
        </div>
    </nav>
    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-title">Contact us</div>
    </section>
    <!-- CONTACT SECTION -->
    <section class="contact-section">
        <div class="contact-form-box">
            <h2>Get in touch</h2>
            <p>Whatever agricultural challenge you are facing, consider it accepted. We never back down!</p>
            <form action="contact.php" method="POST" class="contact-form" id="contactForm">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="text" name="subject" placeholder="Subject" required>
                <input type="text" name="contact" placeholder="Your Phone Number" required>
                <textarea name="text" placeholder="Your Message" required></textarea>
                <button type="submit">SEND MESSAGE</button>
            </form>
        </div>
        <div class="newsletter-form-box">
            <h2>Newsletter Signup</h2>
            <div class="newsletter-underline"></div>
            <p>Subscribe to our newsletter! We seek to transform the lives of farmers through practical solutions.</p>
            <form method="POST" action="newsletter_signup.php" class="newsletter-form" id="newsletterForm">
                <input type="email" name="email" placeholder="Email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>
    <!-- Success Modal -->
    <div id="successModal" style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.5);z-index:9999;justify-content:center;align-items:center;">
      <div style="background:#18213a;padding:2rem 3rem;border-radius:16px;box-shadow:0 4px 32px rgba(0,0,0,0.18);text-align:center;color:#aef7c7;">
        <div style="font-size:3rem;margin-bottom:1rem;">&#10003;</div>
        <div style="font-size:1.5rem;margin-bottom:0.5rem;">Form submitted successfully!</div>
        <div>Thank you! We will reply to you soon.</div>
      </div>
    </div>
    <!-- Newsletter Success Modal -->
    <div id="newsletterSuccessModal" style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.5);z-index:9999;justify-content:center;align-items:center;">
      <div style="background:#18213a;padding:2rem 3rem;border-radius:16px;box-shadow:0 4px 32px rgba(0,0,0,0.18);text-align:center;color:#aef7c7;">
        <div style="font-size:3rem;margin-bottom:1rem;">&#10003;</div>
        <div style="font-size:1.5rem;margin-bottom:0.5rem;">Subscribed successfully!</div>
        <div>Thank you for subscribing to our newsletter.</div>
      </div>
    </div>
    <footer class="footer">
        <div>
            &copy; 2025 Pro Agro Mark Consultancy. Designed by <a href="#">AGSTICA</a> | 
            <a href="#">Terms Of Use</a> | 
            <a href="#">Privacy Policy</a>
        </div>
        <div class="footer-social">
            <a href="#" title="Facebook">&#xf09a;</a>
            <a href="#" title="Twitter">&#xf099;</a>
            <a href="#" title="Instagram">&#xf16d;</a>
        </div>
    </footer>
    <script>
document.getElementById('contactForm').addEventListener('submit', function(e) {
    e.preventDefault();
    var form = e.target;
    var formData = new FormData(form);

    fetch('contact.php', {
        method: 'POST',
        body: formData
    })
    .then(response => response.text())
    .then(text => {
        if (text.trim() === "success") {
            document.getElementById('successModal').style.display = 'flex';
            setTimeout(() => {
                document.getElementById('successModal').style.display = 'none';
                form.reset();
            }, 3000);
        } else {
            alert("There was an error: " + text);
        }
    })
    .catch(() => alert("Submission failed. Please try again."));
});

document.getElementById('newsletterForm').addEventListener('submit', function(e) {
    e.preventDefault();
    var form = e.target;
    var formData = new FormData(form);

    fetch('newsletter_signup.php', {
        method: 'POST',
        body: formData
    })
    .then(response => response.text())
    .then(text => {
        if (text.trim() === "success") {
            document.getElementById('newsletterSuccessModal').style.display = 'flex';
            setTimeout(() => {
                document.getElementById('newsletterSuccessModal').style.display = 'none';
                form.reset();
            }, 3000);
        } else {
            alert("There was an error: " + text);
        }
    })
    .catch(() => alert("Submission failed. Please try again."));
});
</script>
</body>
</html>
