<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Agro Mark Consultancy</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f8f5;
            color: #222;
        }
        header {
            background: #2d4739;
            color: #fff;
            padding: 0.5rem 0;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 2px;
        }
        .nav-links {
            list-style: none;
            display: flex;
            gap: 2rem;
        }
        .nav-links li a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }
        .nav-links li a:hover {
            color: #e6c200;
        }
        .hero {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 3rem 0 2rem 0;
        }
        .hero-text {
            flex: 1 1 350px;
            padding-right: 2rem;
        }
        .hero-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #2d4739;
        }
        .hero-desc {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        .hero-btn {
            background: #e6c200;
            color: #2d4739;
            border: none;
            padding: 0.8rem 2rem;
            font-size: 1rem;
            font-weight: 700;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.2s;
        }
        .hero-btn:hover {
            background: #c9a600;
        }
        .hero-img {
            flex: 1 1 300px;
            min-width: 250px;
            text-align: center;
        }
        .hero-img img {
            max-width: 100%;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
        }
        .features {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            margin: 3rem 0;
        }
        .feature {
            flex: 1 1 250px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
            padding: 2rem 1.5rem;
            text-align: center;
        }
        .feature-icon {
            font-size: 2.5rem;
            color: #e6c200;
            margin-bottom: 1rem;
        }
        .feature-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        .feature-desc {
            font-size: 1rem;
            color: #444;
        }
        .about {
            background: #e6c200;
            color: #2d4739;
            padding: 2.5rem 0;
            border-radius: 8px;
            margin-bottom: 3rem;
        }
        .about h2 {
            margin-top: 0;
        }
        .footer {
            background: #2d4739;
            color: #fff;
            padding: 2rem 0 1rem 0;
            text-align: center;
        }
        .footer a {
            color: #e6c200;
            text-decoration: none;
        }
        @media (max-width: 900px) {
            .hero {
                flex-direction: column;
                text-align: center;
            }
            .hero-text, .hero-img {
                padding: 0;
            }
            .features {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">Pro Agro Mark</div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero container">
            <div class="hero-text">
                <h1 class="hero-title">Empowering Agriculture, Transforming Lives</h1>
                <p class="hero-desc">Pro Agro Mark Consultancy provides expert agricultural solutions, training, and support to farmers, agribusinesses, and communities for sustainable growth and food security.</p>
                <a href="#contact"><button class="hero-btn">Get Started</button></a>
            </div>
            <div class="hero-img">
                <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80" alt="Agriculture field">
            </div>
        </section>
        <section class="features container" id="services">
            <div class="feature">
                <div class="feature-icon">🌱</div>
                <div class="feature-title">Consultancy & Training</div>
                <div class="feature-desc">Professional advice and hands-on training for modern, sustainable farming practices.</div>
            </div>
            <div class="feature">
                <div class="feature-icon">📈</div>
                <div class="feature-title">Market Linkages</div>
                <div class="feature-desc">Connecting farmers to profitable markets and value chains for better returns.</div>
            </div>
            <div class="feature">
                <div class="feature-icon">🤝</div>
                <div class="feature-title">Community Empowerment</div>
                <div class="feature-desc">Supporting women, youth, and communities through capacity building and development programs.</div>
            </div>
        </section>
        <section class="about container" id="about">
            <h2>About Pro Agro Mark Consultancy</h2>
            <p>We are dedicated to transforming agriculture in Africa by providing innovative solutions, technical support, and business development services. Our mission is to empower farmers and agribusinesses to achieve sustainable growth, improve productivity, and enhance food security.</p>
        </section>
        <section class="container" id="contact">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:info@proagromark.com">info@proagromark.com</a></p>
            <p>Phone: +263 77X XXX XXX</p>
            <p>Location: Harare, Zimbabwe</p>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2025 Pro Agro Mark Consultancy. All rights reserved.</p>
    </footer>
</body>
</html>
